<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We love web</title>
</head>
<body>
    <header>
        <h1>We &lt;3 Web</h1>
    </header>
    <main>
        <div class="blog-post">
            <div class="blog-container">
                <h3>19 september 2023</h3>
                <h2>Minisynopsium toegankelijkheid</h2>
              <p>Een minisynopsium over toegankelijkheid op het web. Denk bijvoorbeeld aan toegankelijkheid voor blinde of kleurenblinde mensen, 
                die gebruik maken van een schermlezer of een hoge contrast setting.</p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki#aantekeningen-minisynopsium-toegankelijkheid-19-9-2023' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>6 oktober 2023</h3>
              <h2>Tim Borst</h2>
              <p>We &lt;3 Web van Tim Borst waar hij vertelde over zijn werk en zijn ervaringen in het front-end vakgebied.</p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki#aantekeningen-we-3-web-van-tim-borst-6-10-2023' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>20 oktober 2023</h3>
              <h2>Ischa Gast</h2>
              <p>We &lt;3 Web van Ischa Gast waar hij vertelde over toegankelijkheid. Er is nog veel ontwetendheid en teveel websites zijn nog steeds niet goed toegankelijk. 
                Hij vertelde over hoe je toegankelijkheid op je eigen website kon toepassen. </p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki#aantekeningen-we-3-web-van-ischa-gast-20-10-2023' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>24 november 2023</h3>
              <h2>Yolijn van der Kolk</h2>
              <p>We &lt;3 Web van Yolijn van der Kolk waar ze vertelde over NL Design System. Dit is een systeem vol met dingen zoals een styleguide, 
                componentenblibliotheek, richtlijnen en nog veel meer.</p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki#aantekeningen-we-3-web-van-yolijn-van-der-kolk-24-11-2023' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>15 december 2023</h3>
              <h2>Julia Miocene</h2>
              <p>We &lt;3 Web van Julia Miocene over haar werk als o.a. CSS animator. Ze vertelde over animatie met CSS en HTML en liet een aantal dingen van haar portfolio aan ons zien. </p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki#aantekeningen-we-3-web-van-julia-miocene--24-11-2023' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>19 januari 2024</h3>
              <h2>Fenna de Wilde</h2>
              <p>We &lt;3 Web van Fenna de Wilde over hoe zij toegankelijkheid toepast in haar werk. Ze vertelde over dingen zoals focus states, aria attributes, kleurcontrast, semantiek en meer. </p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki/We-%E2%9D%A4%EF%B8%8F-Web#aantekeningen-we-3-web-van-fenna-de-wilde-19-1-2024' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>16 februari 2024</h3>
              <h2>Simon Riisnæs Dagfinrud</h2>
              <p>We &lt;3 Web van Simon Riisnæs Dagfinrud over computational design, zijn werk als designer en developer, cases waar hij aan gewerkt heeft en tips. </p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki/We-%E2%9D%A4%EF%B8%8F-Web#aantekeningen-we-3-web-van-simon-riisn%C3%A6s-dagfinrud-16-2-2024' target="_blank">Lees meer</a>
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-container">
              <h3>15 maart 2024</h3>
              <h2>Justus Sturkenboom</h2>
              <p>We &lt;3 Web van Justus Sturkenboom over digital gardening en het indieweb </p>
              <a class="button" href='https://github.com/Annevd/we-love-web-notes/wiki/We-%E2%9D%A4%EF%B8%8F-Web#aantekeningen-we-3-web-van-justus-sturkenboom-15-3-2024' target="_blank">Lees meer</a>
            </div>
          </div>

    </main>
</body>
</html>